<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ibm-cos-java-config-pom</artifactId>
        <groupId>com.ibm.cos.config</groupId>
        <version>2.2.1</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>ibm-cos-java-config</artifactId>
    <name>IBM COS Config SDK for Java</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ibm.cloud</groupId>
            <artifactId>sdk-core</artifactId>
        </dependency>
        <dependency>
            <artifactId>ibm-cos-java-config-common</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
    </dependencies>
</project>
